{"format":"Ono3dObject Version 0.2"
,"materials":[
    {"name": "Dots Stroke", "name_full": "Dots Stroke", "blend_method": "OPAQUE"}
  ,  {"name": "Material", "name_full": "Material", "blend_method": "OPAQUE", "baseColor": [0.800000011920929, 0.800000011920929, 0.800000011920929], "opacity": 1.0, "metallic": 0.0, "specular": 0.15, "roughness": 0.4000000059604645, "ior": 1.4500000476837158, "subRoughness": 0.0}
]
,"meshes":[
  {
    "name":"Cube"
    ,"name_full":"Cube"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[ 0.100002, 0.763400,-0.148652],"groups":[0]}
      ,{"pos":[ 0.093400, 0.594888,-0.091200],"groups":[0]}
      ,{"pos":[ 0.135214, 0.772886, 0.100002],"groups":[0]}
      ,{"pos":[ 0.060390, 0.570680, 0.106605],"groups":[0]}
      ,{"pos":[ 0.142173, 0.498803,-0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.142173, 0.498803, 0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.152819,-0.034653, 0.071774],"groups":[5]}
      ,{"pos":[ 0.000000, 0.506806,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000,-0.146309,-0.093781],"groups":[5]}
      ,{"pos":[ 0.000000, 0.506806, 0.051168],"groups":[1]}
      ,{"pos":[ 0.000000,-0.146309, 0.071774],"groups":[5]}
      ,{"pos":[ 0.000000, 0.575081,-0.086798],"groups":[0]}
      ,{"pos":[-0.000000, 0.819100, 0.100002],"groups":[0]}
      ,{"pos":[ 0.000000, 0.566279, 0.106605],"groups":[0]}
      ,{"pos":[-0.000000, 0.827903,-0.155020],"groups":[0]}
      ,{"pos":[ 0.056790, 0.506806, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.506806,-0.051168],"groups":[1]}
      ,{"pos":[ 0.128978, 0.320037,-0.071774],"groups":[1]}
      ,{"pos":[ 0.000000, 0.318203, 0.071774],"groups":[1]}
      ,{"pos":[ 0.128978, 0.320037, 0.071774],"groups":[1]}
      ,{"pos":[ 0.000000, 0.318203,-0.071774],"groups":[1]}
      ,{"pos":[ 0.076410, 0.318203,-0.071774],"groups":[1]}
      ,{"pos":[ 0.076410, 0.318203, 0.071774],"groups":[1]}
      ,{"pos":[ 0.152819,-0.057577,-0.093781],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.022536,-0.146309,-0.093781],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.022536,-0.146309, 0.071774],"groups":[5,6],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.157180,-0.466715,-0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.157180,-0.466715, 0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.024514,-0.469213,-0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.024514,-0.469213, 0.056573],"groups":[6,7],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.123748,-0.951395,-0.038039],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.123748,-0.946994, 0.033638],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.050710,-0.953075,-0.038039],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.050710,-0.948674, 0.033638],"groups":[7,8],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.533477,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000, 0.533477, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.533477, 0.051168],"groups":[1]}
      ,{"pos":[ 0.056790, 0.533477,-0.051168],"groups":[1]}
      ,{"pos":[ 0.000000, 0.447200, 0.051168],"groups":[1]}
      ,{"pos":[ 0.142173, 0.406788,-0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.142173, 0.406788, 0.059024],"groups":[1,2],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.447200,-0.051168],"groups":[1]}
      ,{"pos":[ 0.065507, 0.447200,-0.051168],"groups":[1]}
      ,{"pos":[ 0.065507, 0.447200, 0.051168],"groups":[1]}
      ,{"pos":[ 0.520581, 0.470672,-0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.470672, 0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.390904,-0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.520581, 0.390904, 0.051168],"groups":[2,3],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.452921,-0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.452921, 0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.408656,-0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.848486, 0.408656, 0.028394],"groups":[3,4],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.989331, 0.452921,-0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.452921, 0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.408656,-0.028394],"groups":[4]}
      ,{"pos":[ 0.989331, 0.408656, 0.028394],"groups":[4]}
      ,{"pos":[ 0.130812, 0.668736,-0.152819],"groups":[0]}
      ,{"pos":[ 0.126411, 0.631070, 0.100002],"groups":[0]}
      ,{"pos":[-0.000000, 0.657733,-0.152819],"groups":[0]}
      ,{"pos":[ 0.000000, 0.712496, 0.152819],"groups":[0]}
      ,{"pos":[ 0.093400, 0.819100,-0.002201],"groups":[0]}
      ,{"pos":[ 0.051587, 0.561877,-0.000000],"groups":[0]}
      ,{"pos":[ 0.000000, 0.559676,-0.000000],"groups":[0]}
      ,{"pos":[ 0.000000, 0.865315,-0.000000],"groups":[0]}
      ,{"pos":[ 0.124445, 0.643153,-0.000000],"groups":[0]}
      ,{"pos":[ 0.125311, 0.109223, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[-0.000000, 0.025611,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.000000, 0.041016, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.125311, 0.093818,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.049473, 0.025611,-0.045365],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.049473, 0.041016, 0.071774],"groups":[1,5],"groupWeights":[ 0.500000, 0.500000]}
      ,{"pos":[ 0.132369,-0.986607,-0.049043],"groups":[8]}
      ,{"pos":[ 0.132369,-0.980005, 0.038039],"groups":[8]}
      ,{"pos":[ 0.043166,-0.988286,-0.049043],"groups":[8]}
      ,{"pos":[ 0.043166,-0.981684, 0.038039],"groups":[8]}
      ,{"pos":[ 0.126434,-0.958252, 0.105109],"groups":[8]}
      ,{"pos":[ 0.047368,-0.959741, 0.105109],"groups":[8]}
      ,{"pos":[ 0.132041,-0.988966, 0.120514],"groups":[8]}
      ,{"pos":[ 0.042838,-0.990646, 0.120514],"groups":[8]}
    ]
    ,"faces":[
      {"idx":[62,61,3,13],"mat":0}
      ,{"idx":[64,60,2,57],"mat":0}
      ,{"idx":[58,14,0,56],"mat":0}
      ,{"idx":[9,15,36,35],"mat":0}
      ,{"idx":[43,15,9,38],"mat":0}
      ,{"idx":[38,9,7,41],"mat":0}
      ,{"idx":[5,40,47,45],"mat":0}
      ,{"idx":[42,16,4,39],"mat":0}
      ,{"idx":[57,2,12,59],"mat":0}
      ,{"idx":[60,63,12,2],"mat":0}
      ,{"idx":[41,7,16,42],"mat":0}
      ,{"idx":[8,24,25,10],"mat":0}
      ,{"idx":[40,5,15,43],"mat":0}
      ,{"idx":[4,16,15,5],"mat":0}
      ,{"idx":[65,19,22,70],"mat":0}
      ,{"idx":[66,20,21,69],"mat":0}
      ,{"idx":[69,21,17,68],"mat":0}
      ,{"idx":[68,17,19,65],"mat":0}
      ,{"idx":[67,18,20,66],"mat":0}
      ,{"idx":[70,22,18,67],"mat":0}
      ,{"idx":[23,6,27,26],"mat":0}
      ,{"idx":[28,26,30,32],"mat":0}
      ,{"idx":[24,23,26,28],"mat":0}
      ,{"idx":[6,25,29,27],"mat":0}
      ,{"idx":[25,24,28,29],"mat":0}
      ,{"idx":[32,30,71,73],"mat":0}
      ,{"idx":[27,29,33,31],"mat":0}
      ,{"idx":[29,28,32,33],"mat":0}
      ,{"idx":[26,27,31,30],"mat":0}
      ,{"idx":[37,34,35,36],"mat":0}
      ,{"idx":[7,9,35,34],"mat":0}
      ,{"idx":[15,16,37,36],"mat":0}
      ,{"idx":[16,7,34,37],"mat":0}
      ,{"idx":[19,40,43,22],"mat":0}
      ,{"idx":[20,41,42,21],"mat":0}
      ,{"idx":[21,42,39,17],"mat":0}
      ,{"idx":[17,39,40,19],"mat":0}
      ,{"idx":[18,38,41,20],"mat":0}
      ,{"idx":[22,43,38,18],"mat":0}
      ,{"idx":[45,47,51,49],"mat":0}
      ,{"idx":[40,39,46,47],"mat":0}
      ,{"idx":[4,5,45,44],"mat":0}
      ,{"idx":[39,4,44,46],"mat":0}
      ,{"idx":[51,50,54,55],"mat":0}
      ,{"idx":[44,45,49,48],"mat":0}
      ,{"idx":[47,46,50,51],"mat":0}
      ,{"idx":[46,44,48,50],"mat":0}
      ,{"idx":[54,52,53,55],"mat":0}
      ,{"idx":[50,48,52,54],"mat":0}
      ,{"idx":[49,51,55,53],"mat":0}
      ,{"idx":[48,49,53,52],"mat":0}
      ,{"idx":[3,57,59,13],"mat":0}
      ,{"idx":[11,58,56,1],"mat":0}
      ,{"idx":[61,64,57,3],"mat":0}
      ,{"idx":[1,56,64,61],"mat":0}
      ,{"idx":[0,14,63,60],"mat":0}
      ,{"idx":[56,0,60,64],"mat":0}
      ,{"idx":[11,1,61,62],"mat":0}
      ,{"idx":[25,70,67,10],"mat":0}
      ,{"idx":[10,67,66,8],"mat":0}
      ,{"idx":[23,68,65,6],"mat":0}
      ,{"idx":[24,69,68,23],"mat":0}
      ,{"idx":[8,66,69,24],"mat":0}
      ,{"idx":[6,65,70,25],"mat":0}
      ,{"idx":[73,71,72,74],"mat":0}
      ,{"idx":[33,74,78,76],"mat":0}
      ,{"idx":[33,32,73,74],"mat":0}
      ,{"idx":[30,31,72,71],"mat":0}
      ,{"idx":[75,76,78,77],"mat":0}
      ,{"idx":[31,33,76,75],"mat":0}
      ,{"idx":[74,72,77,78],"mat":0}
      ,{"idx":[72,31,75,77],"mat":0}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.250000, 0.375000, 0.375000, 0.375000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.500000, 0.375000, 0.625000, 0.375000, 0.625000, 0.250000, 0.500000, 0.250000]
          ,[ 0.500000, 0.625000, 0.625000, 0.625000, 0.625000, 0.500000, 0.500000, 0.500000]
          ,[ 0.625000, 0.000000, 0.625000, 0.125000, 0.625000, 0.125000, 0.625000, 0.000000]
          ,[ 0.588447, 0.125000, 0.625000, 0.125000, 0.625000, 0.000000, 0.588447, 0.000000]
          ,[ 0.588447, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.588447, 0.750000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.625000, 0.625000, 0.625000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.500000, 0.250000, 0.625000, 0.250000, 0.625000, 0.125000, 0.500000, 0.125000]
          ,[ 0.625000, 0.375000, 0.750000, 0.375000, 0.750000, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.750000, 0.625000, 0.750000, 0.625000, 0.625000, 0.588447, 0.625000]
          ,[ 0.125000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000, 0.125000, 0.250000]
          ,[ 0.588447, 0.250000, 0.625000, 0.250000, 0.625000, 0.125000, 0.588447, 0.125000]
          ,[ 0.625000, 0.500000, 0.750000, 0.500000, 0.750000, 0.250000, 0.625000, 0.250000]
          ,[ 0.437500, 0.250000, 0.500000, 0.250000, 0.500000, 0.125000, 0.437500, 0.125000]
          ,[ 0.437500, 0.750000, 0.500000, 0.750000, 0.500000, 0.625000, 0.437500, 0.625000]
          ,[ 0.437500, 0.625000, 0.500000, 0.625000, 0.500000, 0.500000, 0.437500, 0.500000]
          ,[ 0.437500, 0.500000, 0.500000, 0.500000, 0.500000, 0.250000, 0.437500, 0.250000]
          ,[ 0.437500, 1.000000, 0.500000, 1.000000, 0.500000, 0.750000, 0.437500, 0.750000]
          ,[ 0.437500, 0.125000, 0.500000, 0.125000, 0.500000, 0.000000, 0.437500, 0.000000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.625000, 0.375000, 0.500000, 0.375000, 0.500000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.750000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.750000, 0.250000]
          ,[ 0.625000, 0.750000, 0.625000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000]
          ,[ 0.750000, 0.250000, 0.750000, 0.500000, 0.750000, 0.500000, 0.750000, 0.250000]
          ,[ 0.625000, 0.625000, 0.625000, 0.750000, 0.625000, 0.750000, 0.625000, 0.625000]
          ,[ 0.500000, 0.250000, 0.588447, 0.250000, 0.588447, 0.125000, 0.500000, 0.125000]
          ,[ 0.500000, 0.750000, 0.588447, 0.750000, 0.588447, 0.625000, 0.500000, 0.625000]
          ,[ 0.500000, 0.625000, 0.588447, 0.625000, 0.588447, 0.500000, 0.500000, 0.500000]
          ,[ 0.500000, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000, 0.500000, 0.250000]
          ,[ 0.500000, 1.000000, 0.588447, 1.000000, 0.588447, 0.750000, 0.500000, 0.750000]
          ,[ 0.500000, 0.125000, 0.588447, 0.125000, 0.588447, 0.000000, 0.500000, 0.000000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.588447, 0.250000, 0.588447, 0.500000, 0.588447, 0.500000, 0.588447, 0.250000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.588447, 0.250000]
          ,[ 0.588447, 0.500000, 0.625000, 0.500000, 0.625000, 0.500000, 0.588447, 0.500000]
          ,[ 0.625000, 0.250000, 0.588447, 0.250000, 0.588447, 0.250000, 0.625000, 0.250000]
          ,[ 0.625000, 0.500000, 0.625000, 0.250000, 0.625000, 0.250000, 0.625000, 0.500000]
          ,[ 0.375000, 0.250000, 0.500000, 0.250000, 0.500000, 0.125000, 0.375000, 0.125000]
          ,[ 0.375000, 0.625000, 0.500000, 0.625000, 0.500000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.375000, 0.500000, 0.375000, 0.500000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.500000, 0.500000, 0.500000, 0.500000, 0.375000, 0.375000, 0.375000]
          ,[ 0.625000, 0.500000, 0.750000, 0.500000, 0.750000, 0.375000, 0.625000, 0.375000]
          ,[ 0.500000, 0.500000, 0.625000, 0.500000, 0.625000, 0.375000, 0.500000, 0.375000]
          ,[ 0.250000, 0.500000, 0.375000, 0.500000, 0.375000, 0.375000, 0.250000, 0.375000]
          ,[ 0.375000, 0.125000, 0.437500, 0.125000, 0.437500, 0.000000, 0.375000, 0.000000]
          ,[ 0.375000, 1.000000, 0.437500, 1.000000, 0.437500, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.500000, 0.437500, 0.500000, 0.437500, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.625000, 0.437500, 0.625000, 0.437500, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.750000, 0.437500, 0.750000, 0.437500, 0.625000, 0.375000, 0.625000]
          ,[ 0.375000, 0.250000, 0.437500, 0.250000, 0.437500, 0.125000, 0.375000, 0.125000]
          ,[ 0.250000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000, 0.250000]
          ,[ 0.250000, 0.250000, 0.250000, 0.500000, 0.250000, 0.500000, 0.250000, 0.250000]
          ,[ 0.375000, 0.500000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.500000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.375000, 0.125000, 0.375000, 0.125000, 0.375000, 0.250000]
          ,[ 0.250000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000, 0.250000, 0.250000]
          ,[ 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000, 0.375000, 0.250000]
        ]
      }
    ]
  }
  ,{
    "name":"Cube.002"
    ,"name_full":"Cube.002"
    ,"auto_smooth_angle":0.523599
    ,"vertices":[
      {"pos":[-1.000000,-1.000000, 1.000000]}
      ,{"pos":[-1.000000, 1.000000, 1.000000]}
      ,{"pos":[-1.000000,-1.000000,-1.000000]}
      ,{"pos":[-1.000000, 1.000000,-1.000000]}
      ,{"pos":[ 1.000000,-1.000000, 1.000000]}
      ,{"pos":[ 1.000000, 1.000000, 1.000000]}
      ,{"pos":[ 1.000000,-1.000000,-1.000000]}
      ,{"pos":[ 1.000000, 1.000000,-1.000000]}
    ]
    ,"faces":[
      {"idx":[0,1,3,2]}
      ,{"idx":[2,3,7,6]}
      ,{"idx":[6,7,5,4]}
      ,{"idx":[4,5,1,0]}
      ,{"idx":[2,6,4,0]}
      ,{"idx":[7,3,1,5]}
    ]
    ,"use_auto_smooth":0
    ,"uv_layers":[
      {
        "name":"UVMap"
        ,"data":[
          [ 0.375000, 1.000000, 0.625000, 1.000000, 0.625000, 0.750000, 0.375000, 0.750000]
          ,[ 0.375000, 0.750000, 0.625000, 0.750000, 0.625000, 0.500000, 0.375000, 0.500000]
          ,[ 0.375000, 0.500000, 0.625000, 0.500000, 0.625000, 0.250000, 0.375000, 0.250000]
          ,[ 0.375000, 0.250000, 0.625000, 0.250000, 0.625000, 0.000000, 0.375000, 0.000000]
          ,[ 0.125000, 0.500000, 0.375000, 0.500000, 0.375000, 0.250000, 0.125000, 0.250000]
          ,[ 0.625000, 0.500000, 0.875000, 0.500000, 0.875000, 0.250000, 0.625000, 0.250000]
        ]
      }
    ]
  }
]
,"lights":[
    {"name": "Light", "type": "POINT", "color": [1.0, 1.0, 1.0]}
  ]
,"cameras":[
    {"name": "Camera", "type": "PERSP", "clip_start": 0.10000000149011612, "clip_end": 100.0, "lens": 50.0, "lens_unit": "MILLIMETERS", "sensor_fit": "AUTO", "sensor_height": 24.0, "sensor_width": 36.0}
  ]
,"reflectionProbes":[
  ]
,"armatures":[
  {
    "name":"Armature" 
    ,"bones":[
      {
        "name":"root" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 1.000000, 0.000000,-1.000000, 0.000000, 0.000000, 0.076056,-0.258592]
        ,"length": 0.212817 
      }
      ,{
        "name":"body" 
        ,"parent":"root" 
,"matrix":[ 1.000000,-0.000000, 0.000000,-0.000000,-0.008312, 0.999965,-0.000000,-0.999965,-0.008312,-0.000000, 0.000581,-0.003310]
        ,"length": 0.529508 
      }
      ,{
        "name":"arm1.L" 
        ,"parent":"body" 
,"matrix":[-0.054134,-0.998479,-0.010447,-0.000565,-0.010431, 0.999945,-0.998533, 0.054137, 0.000000, 0.136444, 0.449525, 0.001091]
        ,"length": 0.365854 
      }
      ,{
        "name":"arm2.L" 
        ,"parent":"arm1.L" 
,"matrix":[-0.006802,-0.999922,-0.010446,-0.000071,-0.010446, 0.999945,-0.999977, 0.006803, 0.000000, 0.501761, 0.429718, 0.001091]
        ,"length": 0.323511 
      }
      ,{
        "name":"hand.L" 
        ,"parent":"arm2.L" 
,"matrix":[ 0.013512,-0.999854,-0.010447, 0.000141,-0.010446, 0.999945,-0.999909,-0.013512, 0.000000, 0.825264, 0.427517, 0.001091]
        ,"length": 0.162867 
      }
      ,{
        "name":"head" 
        ,"parent":"body" 
,"matrix":[ 1.000000,-0.000000, 0.000000, 0.000000, 0.000000, 1.000000,-0.000000,-1.000000, 0.000000, 0.000000, 0.530070, 0.001091]
        ,"length": 0.269366 
      }
      ,{
        "name":"arm1.R" 
        ,"parent":"body" 
,"matrix":[-0.054134, 0.998479,-0.010447,-0.000566, 0.010432, 0.999945, 0.998533, 0.054137, 0.000000,-0.135637, 0.449525, 0.001091]
        ,"length": 0.365854 
      }
      ,{
        "name":"arm2.R" 
        ,"parent":"arm1.R" 
,"matrix":[-0.006802, 0.999922,-0.010447,-0.000071, 0.010446, 0.999945, 0.999977, 0.006803, 0.000000,-0.500954, 0.429718, 0.001091]
        ,"length": 0.323511 
      }
      ,{
        "name":"hand.R" 
        ,"parent":"arm2.R" 
,"matrix":[ 0.013512, 0.999854,-0.010446, 0.000141, 0.010445, 0.999945, 0.999909,-0.013512, 0.000000,-0.824457, 0.427517, 0.001091]
        ,"length": 0.162867 
      }
      ,{
        "name":"west" 
        ,"parent":"root" 
,"matrix":[ 1.000000, 0.000000, 0.000000, 0.000000, 0.054527,-0.998546,-0.000000, 0.998512, 0.054527,-0.000000,-0.004261, 0.005493]
        ,"length": 0.146069 
      }
      ,{
        "name":"leg1.L" 
        ,"parent":"west" 
,"matrix":[ 0.999923, 0.007194, 0.010085, 0.010085, 0.000074,-0.999983,-0.007194, 0.999974, 0.000000, 0.087148,-0.113140,-0.002472]
        ,"length": 0.367087 
      }
      ,{
        "name":"leg2.L" 
        ,"parent":"leg1.L" 
,"matrix":[ 0.999949,-0.000000, 0.010086, 0.010085, 0.000002,-0.999983, 0.000000, 1.000000,-0.000000, 0.089789,-0.480218,-0.002472]
        ,"length": 0.485329 
      }
      ,{
        "name":"foot.L" 
        ,"parent":"leg2.L" 
,"matrix":[ 0.999949, 0.010072, 0.000504, 0.010085,-0.998702,-0.049936, 0.000000, 0.049939,-0.998786, 0.089789,-0.965547,-0.002472]
        ,"length": 0.110169 
      }
      ,{
        "name":"leg1.R" 
        ,"parent":"west" 
,"matrix":[ 0.999923,-0.007194, 0.010085, 0.010085,-0.000071,-0.999983, 0.007194, 0.999974, 0.000000,-0.086341,-0.113140,-0.002472]
        ,"length": 0.367087 
      }
      ,{
        "name":"leg2.R" 
        ,"parent":"leg1.R" 
,"matrix":[ 0.999949,-0.000000, 0.010086, 0.010085, 0.000002,-0.999983, 0.000000, 1.000000,-0.000000,-0.088982,-0.480218,-0.002472]
        ,"length": 0.485329 
      }
      ,{
        "name":"foot.R" 
        ,"parent":"leg2.R" 
,"matrix":[ 0.999949, 0.010072, 0.000504, 0.010085,-0.998702,-0.049936, 0.000000, 0.049939,-0.998786,-0.088982,-0.965547,-0.002472]
        ,"length": 0.110169 
      }
    ]
  }
]
,"framerate":60
,"actions":[
  {
    "name":"run"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.991733, 0.128229,-0.000000,-0.000000]},{"f":10,"p":[ 0.991049, 0.133503,-0.000000,-0.000000]},{"f":20,"p":[ 0.992293, 0.123914, 0.000000, 0.000000]},{"f":30,"p":[ 0.991733, 0.128229, 0.000000, 0.000000]},{"f":40,"p":[ 0.991049, 0.133503, 0.000000, 0.000000]},{"f":50,"p":[ 0.992293, 0.123914,-0.000000,-0.000000]},{"f":60,"p":[ 0.991733, 0.128229,-0.000000,-0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.741791,-0.000972,-0.589087,-0.008942]},{"f":10,"p":[ 0.738576, 0.230338,-0.580167, 0.254670]},{"f":20,"p":[ 0.758157, 0.198833,-0.571001, 0.244173]},{"f":30,"p":[ 0.733616,-0.071338,-0.550187,-0.065884]},{"f":40,"p":[ 0.703630,-0.311089,-0.524756,-0.364361]},{"f":50,"p":[ 0.749149,-0.191680,-0.592916,-0.224689]},{"f":60,"p":[ 0.741791,-0.000972,-0.589087,-0.008942]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.744910, 0.641468, 0.007345, 0.148600]},{"f":10,"p":[ 0.665924, 0.726619, 0.007591, 0.168858]},{"f":20,"p":[ 0.781886, 0.599704,-0.006265, 0.170205]},{"f":30,"p":[ 0.794800, 0.583133,-0.006244, 0.169619]},{"f":40,"p":[ 0.798268, 0.579389,-0.006053, 0.164439]},{"f":50,"p":[ 0.809554, 0.571779, 0.005973, 0.132875]},{"f":60,"p":[ 0.744910, 0.641468, 0.007345, 0.148600]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998222,-0.058912, 0.000000, 0.000000]},{"f":10,"p":[ 0.998805,-0.048877, 0.000000, 0.000000]},{"f":20,"p":[ 0.997745,-0.067124,-0.000000,-0.000000]},{"f":30,"p":[ 0.998222,-0.058912,-0.000000,-0.000000]},{"f":40,"p":[ 0.998805,-0.048877,-0.000000,-0.000000]},{"f":50,"p":[ 0.997745,-0.067124, 0.000000, 0.000000]},{"f":60,"p":[ 0.998222,-0.058912, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.733616,-0.071338, 0.550187, 0.065884]},{"f":10,"p":[ 0.703630,-0.311089, 0.524756, 0.364361]},{"f":20,"p":[ 0.749149,-0.191680, 0.592916, 0.224689]},{"f":30,"p":[ 0.741791,-0.000972, 0.589087, 0.008942]},{"f":40,"p":[ 0.738576, 0.230338, 0.580167,-0.254670]},{"f":50,"p":[ 0.758157, 0.198833, 0.571001,-0.244173]},{"f":60,"p":[ 0.733616,-0.071338, 0.550187, 0.065884]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.794800, 0.583133, 0.006244,-0.169619]},{"f":10,"p":[ 0.798268, 0.579389, 0.006053,-0.164439]},{"f":20,"p":[ 0.809554, 0.571779,-0.005973,-0.132875]},{"f":30,"p":[ 0.744910, 0.641468,-0.007345,-0.148600]},{"f":40,"p":[ 0.665924, 0.726619,-0.007591,-0.168858]},{"f":50,"p":[ 0.781886, 0.599704, 0.006265,-0.170205]},{"f":60,"p":[ 0.794800, 0.583133, 0.006244,-0.169619]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.929163, 0.005421,-0.000684,-0.000039]},{"f":10,"p":[ 0.936468, 0.350727, 0.003537,-0.002523]},{"f":20,"p":[ 0.977581, 0.210545,-0.002123,-0.001515]},{"f":30,"p":[ 0.899590,-0.207466, 0.001529, 0.001493]},{"f":40,"p":[ 0.804296,-0.594183, 0.005993, 0.004275]},{"f":50,"p":[ 0.911925,-0.410325,-0.004138, 0.002952]},{"f":60,"p":[ 0.929163, 0.005421,-0.000684,-0.000039]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.996498, 0.083614,-0.000843,-0.000000]},{"f":30,"p":[ 0.998074, 0.045981,-0.000464,-0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.899590,-0.207466,-0.001529,-0.001493]},{"f":10,"p":[ 0.804296,-0.594183,-0.005993,-0.004275]},{"f":20,"p":[ 0.911925,-0.410325, 0.004138,-0.002952]},{"f":30,"p":[ 0.929163, 0.005421, 0.000684, 0.000039]},{"f":40,"p":[ 0.936468, 0.350727,-0.003537, 0.002523]},{"f":50,"p":[ 0.977581, 0.210545, 0.002123, 0.001515]},{"f":60,"p":[ 0.899590,-0.207466,-0.001529,-0.001493]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.786608, 0.604866, 0.006100,-0.000000]},{"f":10,"p":[ 0.655045, 0.755551, 0.007620,-0.000000]},{"f":20,"p":[ 0.999932, 0.011671,-0.000118, 0.000000]},{"f":30,"p":[ 0.999990, 0.001770,-0.000106, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 0.938684, 0.344761, 0.003477, 0.000000]},{"f":60,"p":[ 0.786608, 0.604866, 0.006100,-0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.998074, 0.045981, 0.000464, 0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":40,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":50,"p":[ 0.996498, 0.083614, 0.000843, 0.000000]},{"f":60,"p":[ 0.998074, 0.045981, 0.000464, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.999990, 0.001770, 0.000106,-0.000000]},{"f":10,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":20,"p":[ 0.938684, 0.344761,-0.003477,-0.000000]},{"f":30,"p":[ 0.786608, 0.604866,-0.006100, 0.000000]},{"f":40,"p":[ 0.655045, 0.755551,-0.007620, 0.000000]},{"f":50,"p":[ 0.999932, 0.011671, 0.000118,-0.000000]},{"f":60,"p":[ 0.999990, 0.001770, 0.000106,-0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.991595}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000}]}
    ]
  }
  ,{
    "name":"standard"
    ,"endframe":60
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p":-0.000000},{"f":60,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.974557},{"f":30,"p":-0.984780},{"f":60,"p":-0.974557}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":30,"p":[ 0.771741, 0.006643,-0.635902, 0.000000]},{"f":60,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":30,"p":[ 0.771741, 0.006643, 0.635902, 0.000000]},{"f":60,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.998188,-0.060176,-0.000607, 0.000433]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.998188,-0.060176, 0.000607,-0.000433]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993696, 0.112104,-0.001131, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993696, 0.112104, 0.001131,-0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
  ,{
    "name":"work"
    ,"endframe":120
    ,"id_root":"OBJECT"
    ,"fcurves":[
      {"target":"root","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":120,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"root","type":"location","idx":0,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"root","type":"location","idx":2,"keys":[{"f":0,"p":-0.991595},{"f":30,"p":-0.993776},{"f":60,"p":-0.984780},{"f":90,"p":-0.986961},{"f":120,"p":-0.991595}]}
      ,{"target":"root","type":"location","idx":1,"keys":[{"f":0,"p": 0.000000},{"f":30,"p": 0.000000},{"f":60,"p": 0.000000},{"f":90,"p": 0.000000},{"f":120,"p": 0.000000}]}
      ,{"target":"body","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":30,"p":[ 0.781208,-0.059823,-0.616826,-0.075247]},{"f":60,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]},{"f":90,"p":[ 0.792889, 0.078443,-0.595806, 0.100946]},{"f":119,"p":[ 0.785164, 0.006469,-0.619254,-0.000000]}]}
      ,{"target":"arm2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"head","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"arm1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":30,"p":[ 0.792889, 0.078443, 0.595806,-0.100946]},{"f":60,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]},{"f":90,"p":[ 0.781208,-0.059823, 0.616826, 0.075247]},{"f":119,"p":[ 0.799861,-0.006270, 0.600153, 0.000000]}]}
      ,{"target":"arm2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"hand.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"west","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.993723,-0.111859,-0.001128, 0.000805]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.990417, 0.138096,-0.001393,-0.000994]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.996498, 0.083614,-0.000843,-0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg1.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.990417, 0.138096, 0.001393, 0.000994]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 0.993723,-0.111859, 0.001128,-0.000805]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"foot.R","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 0.996498, 0.083614, 0.000843, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
      ,{"target":"leg2.L","type":"rotation_quaternion","idx":0,"keys":[{"f":0,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":30,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":60,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":90,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]},{"f":119,"p":[ 1.000000,-0.000000, 0.000000, 0.000000]}]}
    ]
  }
]
,"collections":{
  "Collection":{
    "children":[]
    ,"objects":["skin","Armature","ground_hit"]
  }
  ,"RigidBodyWorld":{
    "children":[]
    ,"objects":["ground_hit"]
  }
}
,"objects":[
  {
    "name":"Armature"
    ,"name_full":"Armature"
    ,"type":"ARMATURE"
    ,"display_type":"TEXTURED"
    ,"poseBones":[
      {"name":"root","target":"root","location":[ 0.000000,-0.000000,-0.991595],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"body","target":"body","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.991854, 0.127297,-0.000000,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.L","target":"arm1.L","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.743380,-0.027512,-0.589914,-0.038750],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.L","target":"arm2.L","parent":"arm1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.758873, 0.626415, 0.007308, 0.145204],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"hand.L","target":"hand.L","parent":"arm2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"head","target":"head","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.998119,-0.060685, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm1.R","target":"arm1.R","parent":"body","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.738917,-0.018935, 0.553367, 0.000896],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"arm2.R","target":"arm2.R","parent":"arm1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.794451, 0.583581, 0.006248,-0.169745],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"hand.R","target":"hand.R","parent":"arm2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"west","target":"west","parent":"root","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.L","target":"leg1.L","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.928698,-0.056049,-0.001430, 0.000403],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.L","target":"leg2.L","parent":"leg1.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.999988, 0.002038, 0.000108,-0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.L","target":"foot.L","parent":"leg2.L","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 1.000000,-0.000000, 0.000000, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg1.R","target":"leg1.R","parent":"west","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.916436,-0.143550,-0.000740,-0.001033],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"leg2.R","target":"leg2.R","parent":"leg1.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.809374, 0.577263, 0.005817, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
      ,{"name":"foot.R","target":"foot.R","parent":"leg2.R","location":[ 0.000000, 0.000000, 0.000000],"rotation":[ 0.997734, 0.054110, 0.000546, 0.000000],"scale":[ 1.000000, 1.000000, 1.000000],"constraints":[
      ]
}
    ]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Armature"
    ,"action":"run"
  }
  ,{
    "name":"Camera"
    ,"name_full":"Camera"
    ,"type":"CAMERA"
    ,"display_type":"WIRE"
    ,"location":[ 7.358891, 4.958310, 6.925791]
    ,"rotation":[ 1.109319, 0.814928,-0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Camera"
  }
  ,{
    "name":"ground_hit"
    ,"name_full":"ground_hit"
    ,"type":"MESH"
    ,"display_type":"WIRE"
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 0.097805, 0.097805, 0.097805]
    ,"data":"Cube.002"
    ,"rigid_body":{
      "type":"PASSIVE"
      ,"mass":1.0
      ,"collision_shape":"SPHERE"
      ,"friction": 0.500000
      ,"restitution": 0.000000
      ,"collision_groups":32
    }
  }
  ,{
    "name":"Light"
    ,"name_full":"Light"
    ,"type":"LIGHT"
    ,"display_type":"TEXTURED"
    ,"location":[ 4.076245, 5.903862,-1.005454]
    ,"rotation":[ 0.650328, 1.866391,-0.055217]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Light"
  }
  ,{
    "name":"skin"
    ,"name_full":"skin"
    ,"type":"MESH"
    ,"display_type":"TEXTURED"
    ,"groups":["head","body","arm1.L","arm2.L","hand.L","west","leg1.L","leg2.L","foot.L","arm1.R","arm2.R","hand.R","leg1.R","leg2.R","foot.R"]
    ,"material_slots":["Material"]
    ,"location":[ 0.000000, 0.000000, 0.000000]
    ,"rotation":[ 0.000000, 0.000000, 0.000000]
    ,"scale":[ 1.000000, 1.000000, 1.000000]
    ,"data":"Cube"
    ,"action":"work"
    ,"modifiers":[
      {"name":"Mirror","type":"MIRROR","use_x":1,"use_y":0,"use_z":0}
      ,{"name":"Armature","type":"ARMATURE","object":"Armature","vertex_group":""}
    ]
  }
]
,"scenes":[
  {
    "name":"Scene"
    ,"frame_start":1
    ,"frame_end":60
    ,"objects":["Camera","Light","skin","Armature","ground_hit"]
    ,"world":{
      "name":"World"
    }
  }
]
}